{



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantConnection": "Data Source=.;Initial Catalog=RestaurantAPI;Integrated Security=True"
  }


}
